# AzzyAI-Pre-Renewal

./: AI.lua  README.md
GUI/AzzyAIConfig/: AzzyAIConfig.csproj  Defaults.cs  ExtraControl.Designer.cs  ExtraControl.cs  H_Config.cs  H_Config.lua  HomConf.cs  HomTactControl.Designer.cs  HomTactControl.cs  HomunculusConfigControl.cs  M_Config.cs  M_PVP_Tact.cs  M_PvpTact.cs  M_PvpTactControl.Designer.cs  M_PvpTactControl.cs  MainForm.Designer.cs  MainForm.cs  MerConf.cs  MerTactControl.Designer.cs  PVP_Tact.cs  PvpTact.cs  PvpTactControl.Designer.cs  PvpTactControl.cs
GUI/AzzyAIConfig/Properties/: app.manifest
USER_AI/: AI.lua  AI_M.lua  AI_main.lua  AzzyUtil.lua  Changelog uaRO.txt  Const_.lua  Defaults.lua  H_Config.lua  H_Tactics.lua  M_Config.lua  M_PVP_Tact.lua  M_SkillList.lua  M_Tactics.lua  readme.txt
